SCOPE='user-read-private user-read-email streaming user-library-read user-library-modify user-read-playback-state user-modify-playback-state'
CLIENT_ID='8c2fe06bc7ba439b910d624fa73b5b54'
CLIENT_SECRET='cedfb4cb42c84327b80a26efeb353029'
REDIRECT_URI='http://localhost:3000'